<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Rest NodeJS</title>
    <style>
        nav {
          display: inline-flex;
          flex-wrap: wrap;
          
        }
        nav a {
          text-decoration: none;
          display: block;
          padding: 15px 25px;
          text-align: center;
          background-color:orangered;
          color:white;
          margin-bottom: 20px;
          font-family: sans-serif;
        }
        nav a:hover {
          background-color: #777777;
          color: #ffffff;
        }
      </style>
</head>
<body style="background-color:  black; color: white;">
    <center>
    

        <header>
            <h1>API Testing...</h1>
            <h2>Solicitudes a: <b>http://jsonplaceholder.typicode.com/</b></h2>
    
        </header>

   
    <div>
        <center>
            <nav >              
                <a href="http://localhost:3000/api/movies" style="font-size: large;">Movies</a>
                <a href="http://localhost:3000/api/users" style="font-size: large;">Users</a>
                <a href="http://localhost:3000/api/posts" style="font-size: large;">Posts</a>                   
            </nav> 

        </center>
           
    </div>
    <div>
       
            <img src="./img/api.png.jpg" style=" width: 300px;"/>
        
    </div>

    <div>
            <footer>
                <h2>Proyecto API REST NodeJS</h2>
                <p>Testing Back-end</p><br/>
                <p>Cristian Machuca</p>
            </footer>
      
    </div>
</center>
</body>
</html>